<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewEventMyPostActivity">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_marginTop="39dp"
            android:text="@string/title" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView1"
            android:layout_marginRight="39dp"
            android:gravity="right"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/postId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/title"
            android:layout_alignLeft="@+id/welcome"
            android:layout_marginLeft="42dp"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/title"
            android:layout_marginTop="8dp"
            android:text="@string/location" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="8dp"
            android:text="@string/startDate" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="8dp"
            android:text="@string/starttime" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="8dp"
            android:text="@string/endDate" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="8dp"
            android:text="@string/endtime" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="8dp"
            android:text="@string/cost" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="8dp"
            android:text="@string/description" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignRight="@+id/title"
            android:layout_alignTop="@+id/textView2"
            android:gravity="right"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView4"
            android:layout_alignRight="@+id/location"
            android:layout_alignTop="@+id/textView3"
            android:gravity="right"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView5"
            android:layout_alignRight="@+id/startDate"
            android:layout_alignTop="@+id/textView4"
            android:gravity="right"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView6"
            android:layout_alignRight="@+id/startTime"
            android:layout_alignTop="@+id/textView5"
            android:gravity="right"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignRight="@+id/endDate"
            android:layout_alignTop="@+id/textView6"
            android:gravity="right"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/endTime"
            android:layout_alignTop="@+id/textView7"
            android:gravity="right"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignRight="@+id/cost"
            android:layout_alignTop="@+id/textView9"
            android:layout_toRightOf="@+id/postId"
            android:gravity="right"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/textView9"
            android:text="@string/viewEventPost"
            android:textSize="@dimen/large" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView3"
            android:text="@string/editPost" 
            android:layout_marginTop="8dp"
            android:onClick="editPost"
            android:layout_below="@+id/description"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/cost"
            android:text="@string/cancel"
            android:layout_marginTop="8dp"
            android:onClick="cancelEventPost"
            android:layout_below="@+id/description" />

    </RelativeLayout>

</LinearLayout>
</ScrollView>